include ./Dracula.conf
#
# Windows and layouts
remember_window_size  yes
# active_border_color #cccccc
enabled_layouts splits
# enabled_layouts tall:bias=80;full_size=1;mirrored=false
# enabled_layouts horizontal

# Kitty modifier
kitty_mod ctrl+shift

###### Font
font_family      FiraCode Nerd Font Mono
font_size 16.0

###### Key mapping
# Clipboard
map super+v             paste_from_clipboard
map kitty_mod+v         paste_from_clipboard
map super+c             copy_to_clipboard
map kitty_mod+c         copy_to_clipboard
map kitty_mod+s         paste_from_selection
map shift+insert        paste_from_selection

# Scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

# Window management
map super+n             new_os_window
map super+w             close_window
map kitty_mod+enter    new_window_with_cwd
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward
map kitty_mod+`        move_window_to_top
map kitty_mod+1        first_window
map kitty_mod+2        second_window
map kitty_mod+3        third_window
map kitty_mod+4        fourth_window
map kitty_mod+5        fifth_window
map kitty_mod+6        sixth_window
map kitty_mod+7        seventh_window
map kitty_mod+8        eighth_window
map kitty_mod+9        ninth_window
map kitty_mod+0        tenth_window

# Tab management
map kitty_mod+i        set_tab_title
map kitty_mod+right    next_tab
map kitty_mod+l        next_tab
map kitty_mod+left     previous_tab
map kitty_mod+h        previous_tab
map kitty_mod+t        new_tab_with_cwd
map kitty_mod+q        close_tab
map kitty_mod+.        move_tab_forward
map kitty_mod+,        move_tab_backward

# Miscellaneous
map kitty_mod+up      increase_font_size
map kitty_mod+down    decrease_font_size
map kitty_mod+backspace restore_font_size


allow_remote_control yes

# tab configuration
tab_bar_style  separator
tab_separator " ┇ "
tab_bar_edge   top

# startup_session       ~/kitty_session

# split, see: https://sw.kovidgoyal.net/kitty/layouts.html#the-splits-layout
map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+tab layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+l resize_window narrower
map ctrl+h resize_window wider
map ctrl+k resize_window taller
map ctrl+j resize_window shorter 

enable_audio_bell no
